<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-02 22:00:12 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway_scenario.net.xml"/>
        <route-files value="highway_scenario.rou.xml"/>
    </input>

    <time>
        <step-length value="0.01"/>
    </time>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
